# pdfservice

./: .dockerignore  .gitignore  pom.xml
scripts/: setup.bat  setup.sh
src/main/java/com/pacgem/pdfservice/: PdfProcessingServiceApplication.java
src/main/java/com/pacgem/pdfservice/config/: AsyncConfig.java  MetricsConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/pacgem/pdfservice/controller/: HealthController.java  PdfController.java
src/main/java/com/pacgem/pdfservice/engine/: DataExtractor.java  PdfTransformationEngine.java
src/main/java/com/pacgem/pdfservice/exception/: PdfProcessingException.java  StorageException.java
src/main/java/com/pacgem/pdfservice/model/dto/: BatchProcessingResponse.java  ProcessingRequest.java  ProcessingResponse.java  ProcessingResult.java  PurchaseOrderData.java  StickerTemplate.java  TransitStickerData.java
src/main/java/com/pacgem/pdfservice/model/entity/: ProcessingJob.java
src/main/java/com/pacgem/pdfservice/model/enums/: ProcessingStatus.java
src/main/java/com/pacgem/pdfservice/repository/: ProcessingJobRepository.java
src/main/java/com/pacgem/pdfservice/service/: PdfProcessingService.java  StorageService.java  TemplateService.java
src/main/java/com/pacgem/pdfservice/util/: DataExtractor.java  FontInfoExtractor.java  PDFContentExtractor.java  StickerGenerator.java  TransitStickerGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_performance_optimizations.sql  V3__Insert_sample_data.sql  processing_jobs.sql
src/test/java/com/pacgem/pdf_processing_service/: PdfProcessingServiceApplicationTests.java
